# SpaceNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenewsapp/: MainActivity.kt
app/src/main/java/com/example/spacenewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/spacenewsapp/app/: NewsApp.kt
app/src/main/java/com/example/spacenewsapp/di/: Modules.kt
app/src/main/java/com/example/spacenewsapp/dialog/: AppInfoBottomSheet.kt  NewsBottomSheet.kt
app/src/main/java/com/example/spacenewsapp/util/: Constants.kt  Extension.kt
app/src/main/java/com/example/spacenewsapp/viewmodel/: ConnectionLiveData.kt  NewsViewModel.kt
app/src/main/res/drawable/: bg_radius_top_black.xml  ic_outline_cancel.xml  ic_outline_cancel_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  dialog_news_more.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacenewsapp/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/dataservice/: NewsService.kt
data/src/main/java/com/example/data/datastore/: NewsRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Extensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/interactors/: NewsInteractor.kt
domain/src/main/java/com/example/domain/usecases/: NewsUseCase.kt
entities/: build.gradle
entities/src/main/java/com/example/entities/response/: Launch.kt  News.kt  NewsException.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
