<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogBackground"
    android:id="@+id/contentView"
    android:elevation="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancelDialog"
        style="@style/CancelButtonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsDialogTitle"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/cancelDialog"
        app:layout_constraintEnd_toStartOf="@+id/cancelDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelDialog"
        tools:text="La NASA ofrecerá una retransmisión en español para el aterrizaje del Rover Mars Perseverance" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/newsDialogTitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newsDialogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newsDialogDesc"
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Entre las muchas primicias de la misión Mars 2020 Perseverance de la NASA se encuentra la primera retransmisión en español de la agencia para un aterrizaje planetario." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/openUrl"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_16"
            android:text="@string/open_link" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/publishedDate"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            tools:text="01.01.2021" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>